/*-----SH/EE SEARCH CARD--*/

.sh-ee-search-card :host {
    display: grid;
    --card-box-shadow: 'none';
    --card-border-solid: 'solid 1px #D8D8D8';
}
.sh-ee-search-card {
    /* transition: transform 0.2s; */
    position: relative;
    width: 100%;
}
.sh-ee-search-card:hover {
    box-shadow: var(--card-box-shadow);
    border: var(--card-border-solid);
}
.sh-ee-search-card .price-button {
    /* display: none; */
    visibility: hidden;
}
.sh-ee-search-card:hover .price-button {
    display: block;
    transform-style: all;
    transition-duration: 2s;
    visibility: visible;
}

.sh-ee-search-card:hover .image-area {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.sh-ee-search-card .image-area {
    display: grid;
    grid-area: image-area;
    padding: 5%;
}

.sh-ee-search-card:hover .productimage {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.sh-ee-search-card .productimage {
    display: grid;
    grid-area: image-area;
    padding: 2%;
    height: 150px;
    align-content: space-around;
    text-align: center;
}
.sh-ee-search-card .productimage img {
    max-height: 140px;
    height: auto;
}
@media only screen and (max-width: 1023.99px) and (min-width: 767.99px) {
    .sh-ee-search-card .productimage img {
        width: 100% !important;
        height: auto !important;
        max-height: 140px;
        transform: scale(1.5);
    }
}

.sh-ee-search-card .slds-box {
    border: none !important;
}

.sh-ee-search-card .button-wrap button {
    width: 90% !important;
    margin: 5px auto;
    text-align: center;
    display: block;
    margin-top: 1px !important;
}

.sh-ee-search-card figure img {
    width: 100%;
    top: 50%;
    cursor: pointer;
    /* width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    cursor: pointer; */
}

.sh-ee-search-card .field-item {
    display: grid;
}

.sh-ee-search-card .fields-area {
    display: block;
    justify-content: center;
    align-items: center;
    grid-area: fields-area;
}

.sh-ee-search-card .price-area {
    display: grid;
    grid-area: price-area;
}

.sh-ee-search-card .quantity-area {
    display: grid;
    grid-area: quantity-area;
}

.sh-ee-search-card .shipping-area {
    display: grid;
    grid-area: shipping-area;
}

.sh-ee-search-card .size-region {
    display: grid;
    grid-area: size-region;
}

.sh-ee-search-card .action-area {
    display: flex;
    grid-area: action-area;
    height: 3.3rem;
    max-width: 12.5rem;
    justify-self: center;
    width: 100%;
}

.sh-ee-search-card .card-layout-grid {
    display: grid;
    border-style: solid;
    overflow: hidden;
    grid-template-rows: min-content min-content auto min-content;
    flex-grow: 1;
}

.sh-ee-search-card .card-layout-grid figure {
    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-top: 100%;
    width: 100%;
}

.sh-ee-search-card .card-layout-grid .fields-area {
    justify-content: center;
}

.sh-ee-search-card .card-layout-grid .field-item {
    justify-content: center;
}

.sh-ee-search-card .card-layout-grid .price-area {
    justify-content: center;
    align-self: end;
}

.sh-ee-search-card .card-layout-list {
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow: hidden;
    grid-template-columns: min-content 3fr 1fr;
    grid-template-areas:
        'image-area fields-area fields-area price-area'
        'image-area fields-area fields-area action-area';
    flex-grow: 1;
}

.sh-ee-search-card .card-layout-list figure {
    min-height: 6.25rem;
    max-height: 8.75rem;
    min-width: 8.75rem;
    align-self: center;

    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-left: 100%;
    height: 100%;
}

.sh-ee-search-card .card-layout-list .fields-area {
    padding-left: 1rem;
    padding-right: 1rem;
}

.sh-ee-search-card .card-layout-list .price-area {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    line-height: 2rem;
}

.sh-ee-search-card .card-layout-list .action-area {
    width: 12.5rem;
    height: 2.5rem;
}

.sh-ee-search-card .listing-price {
    text-decoration: line-through;
    white-space: normal;
    word-break: break-all;
}

.sh-ee-search-card .selling-price {
    font-weight: var(--lwc-fontWeightRegular);
    white-space: normal;
    word-break: break-all;
}

.sh-ee-search-card input,
textarea {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 10px;
}

.sh-ee-search-card input[type='button'] {
    -webkit-appearance: button;
    cursor: pointer;
}

.sh-ee-search-card input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.sh-ee-search-card .input-group {
    clear: both;
    margin: auto;
    position: relative;
    display: flex;
    font-size: 14px;
    margin-top: 0px;
}

.sh-ee-search-card .input-group input[type='button'] {
    background-color: #ffffff;
    min-width: 38px;
    width: auto;
}

.sh-ee-search-card .input-group .button-minus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
    border-right: 0px;
    font-size: 20px;
    font-weight: 300;
}

.sh-ee-search-card .input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
    border-left: 0px;
    font-size: 20px;
    font-weight: 300;
}

.sh-ee-search-card .input-group .quantity-field {
    position: relative;
    height: 38px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    resize: vertical;
    border-left: 0px;
}

.sh-ee-search-card .button-plus {
    left: -13px;
}

.sh-ee-search-card input[type='number'] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
}

.sh-ee-search-card .delivery-time {
    font-weight: var(--lwc-fontWeightRegular);
    white-space: normal;
    word-break: break-all;
    font-size: 15px;
}

.sh-ee-search-card .green-stock {
    height: 15px !important;
    width: 15px !important;
}

.sh-ee-search-card .see-chassis-btn {
    margin-left: 0.5rem;
    width: 100%;
}
.sh-ee-search-card .availabilityLabel {
    vertical-align: middle;
    padding-top: 6px;
}
.sh-ee-search-card .red-stock {
    height: 15px !important;
    width: 15px !important;
    /* display: inline-block;
    margin: 10px;
    background-repeat: no-repeat !important;
    background-position: 50% !important;
    background-color: red;*/
}

.sh-ee-search-card button:disabled,
button[disabled] {
    opacity: 0.5;
}

.sh-ee-search-card .sku-div {
    overflow: hidden;
    overflow-wrap: break-word;
}

.sh-ee-search-card .product-color-bubble {
    border-radius: 50%;
    height: 1rem;
    overflow: hidden;
    position: relative;
    width: 1rem;
}

.sh-ee-search-card .product-color-bubble__upper {
    background-position: 50%;
    background-size: cover;
    display: block;
    height: 50%;
    width: 100%;
}

.sh-ee-search-card .product-color-bubble__lower {
    bottom: 0;
    left: 0;
    position: absolute;
}

.sh-ee-search-card .product-color-bubble__lower,
.product-color-bubble__upper {
    background-position: 50%;
    background-size: cover;
    display: block;
    height: 50%;
    width: 100%;
}

.sh-ee-search-card .disable-product-div {
    height: 39px;
}

.sh-ee-search-card .sku-div-height {
    height: 22px;
}

.sh-ee-search-card .variation-div {
    height: 21px;
}

.sh-ee-search-card .variation-div-img {
    width: 30px;
}

.sh-ee-search-card .slds-text-heading_medium,
.slds-text-heading--medium {
    font-weight: 500;
    font-size: 16px !important;
}
.productModel {
    font-weight: 500;
    font-size: 14px !important;
}
.sh-ee-search-card .card-layout-grid {
    font-weight: 300 !important;
}

.sh-ee-search-card {
    letter-spacing: -0.5px;
}
.sh-ee-search-card .orderDateInfo {
    vertical-align: middle;
    font-size: 14px;
    font-weight: 300;
    padding: 2px 5px 2px 5px;
}
.sh-ee-search-card .orderDateInfoDate {
    vertical-align: middle;
    font-size: 14px;
    font-weight: 300;
    padding: 2px 5px 2px 5px;
}
@media only screen and (max-width: 47.9375em) {
    /* SLDS token: mqSmall */

    .sh-ee-search-card .card-layout-list {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
        grid-template-columns: min-content 3fr 1fr;
        grid-template-areas:
            'size-region size-region size-region'
            'image-area fields-area fields-area'
            'image-area price-area price-area'
            'shipping-area shipping-area shipping-area'
            'quantity-area quantity-area quantity-area'
            'action-area action-area action-area';
        flex-grow: 1;
    }

    .sh-ee-search-card .card-layout-list figure {
        max-height: 6.25rem;
        min-width: 6.25rem;
    }

    .sh-ee-search-card .card-layout-list .action-area {
        justify-content: center;
        margin-top: 0.5rem;
        width: 100%;
    }

    .sh-ee-search-card .card-layout-list .fields-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .sh-ee-search-card .card-layout-list .price-area {
        display: block;
        margin-left: 0.5rem;
    }

    .sh-ee-search-card .card-layout-list .quantity-area {
        display: block;
        margin-left: 0.5rem;
    }

    .sh-ee-search-card .card-layout-list .shipping-area {
        display: block;
        margin-left: 0.5rem;
    }
    .sh-ee-search-card .card-layout-list .size-region {
        display: block;
        margin-left: 0.5rem;
    }

    .sh-ee-search-card .see-chassis-btn {
        margin-left: 0.5rem;
        width: 100%;
    }
}

/* tablet screens*/
@media only screen and (min-width: 48em) and (max-width: 64em) {
    .sh-ee-search-card .see-chassis-btn {
        margin-left: 0.1rem;
        margin-right: 2px;
    }
}
/*-----END SH/EE SEARCH CARD--*/

/*-----NEUBAU SEARCH CARD--*/

:host {
    display: grid;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.field-item {
    display: grid;
}

.image-area {
    display: grid;
    grid-area: image-area;
}

/* figure{
    top: 25%;
    left: 68%;
} */
.sh-ee-search-card {
    position: relative;
    width: 100%;
}
.fields-area {
    display: block;
    justify-content: center;
    align-items: left;
    grid-area: fields-area;
}

.price-area {
    display: grid;
    grid-area: price-area;
}

.quantity-area {
    display: grid;
    grid-area: quantity-area;
}

.shipping-area {
    display: grid;
    grid-area: shipping-area;
}
.size-region {
    display: grid;
    grid-area: size-region;
}

.additional-information-region {
    display: grid;
    grid-area: additional-information-region;
}

.action-area {
    display: flex;
    grid-area: action-area;
    height: 3.3rem;
    max-width: 12.5rem;
    justify-self: center;
    width: 100%;
}

.card-layout-grid {
    display: grid;
    padding: 0.5rem;
    border-style: solid;
    overflow: hidden;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'size-region'
        'image-area'
        'fields-area'
        'price-area'
        'additional-information-region'
        'shipping-area'
        'quantity-area'
        'action-area';
    flex-grow: 1;
}

.card-layout-grid figure {
    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-top: 100%;
    width: 100%;
}

.card-layout-grid .fields-area {
    justify-content: center;
    font-size: 16px;
}

.card-layout-grid .field-item {
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
}

.card-layout-grid .price-area {
    justify-content: center;
    align-self: end;
    font-size: 16px;
    font-weight: 500;
}

.card-layout-list {
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow: hidden;
    grid-template-columns: min-content 3fr 1fr;
    grid-template-areas:
        'image-area fields-area fields-area price-area'
        'image-area fields-area fields-area action-area';
    flex-grow: 1;
}

.card-layout-list figure {
    min-height: 6.25rem;
    max-height: 8.75rem;
    min-width: 8.75rem;
    align-self: center;

    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-left: 100%;
    height: 100%;
}

.card-layout-list .fields-area {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-layout-list .price-area {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    line-height: 2rem;
}

.card-layout-list .action-area {
    width: 12.5rem;
    height: 2.5rem;
}

.listing-price {
    text-decoration: line-through;
    white-space: normal;
    word-break: break-all;
}

.selling-price {
    font-weight: var(--lwc-fontWeightRegular);
    white-space: normal;
    word-break: break-all;
}

input,
textarea {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 10px;
}

input[type='button'] {
    -webkit-appearance: button;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.input-group {
    clear: both;
    margin: auto;
    position: relative;
}

.input-group input[type='button'] {
    background-color: #eeeeee;
    min-width: 38px;
    width: auto;
}

.input-group .button-minus,
.input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
}

.input-group .quantity-field {
    position: relative;
    height: 38px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    resize: vertical;
}

.button-plus {
    left: -13px;
}

input[type='number'] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
}

.delivery-time {
    font-weight: var(--lwc-fontWeightRegular);
    white-space: normal;
    word-break: break-all;
    font-size: 15px;
}

.green-stock {
    height: 15px;
    width: 15px;
    /* display: inline-block;
    margin: 10px;
    background-repeat: no-repeat !important;
    background-position: 50% !important;
    background-color: green;*/
}

.see-chassis-btn {
    margin-left: 0.5rem;
    width: 100%;
}

.red-stock {
    height: 15px;
    width: 15px;
    /* display: inline-block;
    margin: 10px;
    background-repeat: no-repeat !important;
    background-position: 50% !important;
    background-color: red;
    margin-left: 5px; */
}

button:disabled,
button[disabled] {
    opacity: 0.5;
}

.sku-div {
    overflow: hidden;
    overflow-wrap: break-word;
}

.sh-ee-search-card .sku-div {
    font-size: 14px !important;
    font-weight: 300;
}

.product-color-bubble {
    border-radius: 50%;
    height: 1rem;
    overflow: hidden;
    position: relative;
    width: 1rem;
}

.product-color-bubble__upper {
    background-position: 50%;
    background-size: cover;
    display: block;
    height: 50%;
    width: 100%;
}

.product-color-bubble__lower {
    bottom: 0;
    left: 0;
    position: absolute;
}

.product-color-bubble__lower,
.product-color-bubble__upper {
    background-position: 50%;
    background-size: cover;
    display: block;
    height: 50%;
    width: 100%;
}

.disable-product-div {
    height: 39px;
}

.sku-div-height {
    height: 22px;
}

.variation-div {
    height: 21px;
}

.variation-div-img {
    width: 30px;
}
.availability-wrap {
    width: fit-content;
    margin: auto;
    font-size: 12px;
}

.availability-wrap td {
    padding: 3px;
}

.green-stock {
    max-height: 20px;
    max-width: 20px;
}

.red-stock {
    max-height: 20px;
    max-width: 20px;
}

@media only screen and (min-width: 460px) {
    .availability-wrap {
        max-width: 90%;
    }
}

@media only screen and (max-width: 47.9375em) {
    /* SLDS token: mqSmall */

    .card-layout-list {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
        grid-template-columns: min-content 3fr 1fr;
        grid-template-areas:
            'size-region size-region size-region'
            'image-area fields-area fields-area'
            'image-area price-area price-area'
            'additional-information-region additional-information-region additional-information-region'
            'shipping-area shipping-area shipping-area'
            'quantity-area quantity-area quantity-area'
            'action-area action-area action-area';
        flex-grow: 1;
    }

    .card-layout-list figure {
        max-height: 6.25rem;
        min-width: 6.25rem;
    }

    .card-layout-list .action-area {
        justify-content: center;
        margin-top: 0.5rem;
        width: 100%;
    }

    .card-layout-list .fields-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .card-layout-list .price-area {
        display: block;
        margin-left: 0.5rem;
    }

    .card-layout-list .quantity-area {
        display: block;
        margin-left: 0.5rem;
    }

    .card-layout-list .shipping-area {
        display: block;
        margin-left: 0.5rem;
    }

    .card-layout-list .size-region {
        display: block;
        margin-left: 0.5rem;
    }
    .card-layout-list .additional-information-region {
        display: block;
        margin-left: 0.5rem;
    }

    .see-chassis-btn {
        margin-left: 0.5rem;
        width: 100%;
    }
}

/*BS-1951*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .text {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 4px;
    z-index: 1;
    border-radius: 0px;
    bottom: -17%;
    left: 9%;
    opacity: 0;
    visibility: hidden;
    font-size: 12px;
    width: 95%;
    margin-bottom: 2px;
}

.tooltip-text {
    margin: auto;
    background-color: #fff;
    padding: 2px;
    min-width: 100px;
    color: #000;
    border: solid 1px #000;
}
.tooltip:hover .text {
    visibility: visible;
    opacity: 1;
}
/* BS-2024 */

.tooltip .text2 {
    position: absolute;
    /* background-color: black; */
    color: #fff;
    text-align: center;
    padding: 0px;
    z-index: 1;
    border-radius: 0px;
    bottom: 100%;
    /* left: 5px; */
    opacity: 0;
    visibility: hidden;
    font-size: 12px;
    width: 100%;
    margin-bottom: 2px;
}
.tooltip:hover.text2 {
    visibility: visible;
    opacity: 1;
}

/* tablet screens*/
@media only screen and (min-width: 48em) and (max-width: 64em) {
    .see-chassis-btn {
        margin-left: 0.1rem;
        margin-right: 2px;
    }
}

/*-----END NEUBAU SEARCH CARD--*/
