body {
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif !important;
    overflow-x: hidden!important;
}

/*  DVM21-35 : Setup footer for the Silhouette D2C Store on PLP page - Start */

.lwc-59kp5sov61j 
{
    margin-right: 20px;
}

@media only screen and (max-width: 1024px) {
    .location .commerce-country-picker-button {
     margin:auto!important;
    }
}
@media only screen and (max-width: 47.9375em){
    .lwc-4rt99a8doqk
    {
        font-size: 13px!important;
    }
    .commerce-country-picker-button .button-content {
        font-size:12px!important;
    }
}
@media only screen and (min-width: 64.0625em){

    .commerce-country-picker-button .button-content {
        font-size:15px!important;

    }

     .lwc-4rt99a8doqk
    {
        font-size: 16px!important;
    }
}



.countrySelectorCSS .slds-panel {
    background: white!important;
}
        

.countrySelectorCSS .slds-panel {
    background: white!important;
}
.commerce-country-picker-button .button-content {
    color: black!important;
    display: inline-block!important;

}
     .countrySelectorCSS .slds-panel {
    background: white!important;
}

    .commerce-country-picker-button-icon .slds-icon {
    fill: black!important;
}

.commerce-country-picker-button .slds-button:focus-visible  {
    outline: 1px solid transparent!important;
}

.commerce-country-picker-button .slds-button:focus {
    text-decoration: none!important;
    outline: 1px solid transparent!important;
}


.commerce-country-picker-button .slds-button {
    text-decoration: none!important;
    padding: 0px!important;

}
  .countrySelectorFooter .commerce-country-picker-button .button-content{
    font-weight: 100!important;
}

.class1{
    margin-top:58vh!important;
    margin-left:34vw!important;
}

  .headernav li a:hover{
    border-bottom:solid 0.2px black!important;
    background:transparent!important;
    font-weight:bold!important;
}
.headernav li a.nav {
    font-weight:bold!important;
}

/*  DVM21-35 : Setup footer for the Silhouette D2C Store on PLP page - End */